GET_ETH_PRICE_URL='https://api.coingecko.com/api/v3/simple/price?ids=ethereum%2C&vs_currencies=usd'
ETH_NODE_URL='https://ethereum-mainnet-rpc.allthatnode.com'
USDT_CONTRACT='0xdAC17F958D2ee523a2206206994597C13D831ec7'